<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Server GC: higher throughput, trades memory for GC pause reduction -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Tiered compilation for fast startup + JIT-optimised hot paths -->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info"                    Version="100.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib"         Version="0.9.4"   />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Management"              Version="9.0.0"   />
  </ItemGroup>

</Project>
