# PCManager

./: .gitignore  PCManager.sln  README.md  Ran command `docker-compose up -d`.txt  docker-compose.yml
PCManager.Backend/: PCManager.Backend.csproj  Program.cs  appsettings.Development.json.example
PCManager.Backend/Controllers/: MetricsController.cs  NetworkController.cs  ProcessController.cs  TelemetryController.cs
PCManager.Backend/Properties/: launchSettings.json
PCManager.Backend/Workers/: TelemetryWorker.cs
PCManager.Core/: PCManager.Core.csproj
PCManager.Core/Models/: ResourceLog.cs  SecurityEvent.cs
PCManager.Core/Services/: HardwareMonitorService.cs  INetworkService.cs  IOSService.cs  NetworkMonitoringService.cs  NetworkService.cs  OSService.cs
PCManager.Infrastructure/: PCManager.Infrastructure.csproj
PCManager.Infrastructure/Data/: AppDbContext.cs
PCManager.Infrastructure/Migrations/: 20260409082629_InitialTelemetrySetup.Designer.cs  20260409082629_InitialTelemetrySetup.cs  AppDbContextModelSnapshot.cs
PCManager.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PCManager.UI.csproj  Program.cs
PCManager.UI/Controls/: PulseGraphControl.cs  SilkNetHeatmapControl.cs  SkiaFallbackControl.cs
PCManager.UI/Shaders/: PulseGraph.hlsl
PCManager.UI/Styles/: Styles.axaml
PCManager.UI/ViewModels/: MainWindowViewModel.cs
